image.png# 🔑 Gemini + LangSmith
AI_PROVIDER=openai
#AI_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyC4NnL_QVg0qsyjTrYdXbW_8hvWpJ8f5xA
# Google Gemini API (Vertex AI) - fallback API
#GOOGLE_API_KEY=AIzaSyC4NnL_QVg0qsyjTrYdXbW_8hvWpJ8f5xA

# OpenAI - DEFAULT API
#OPENAI_API_KEY=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
#OPENAI_API_KEY=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
#OPENAI_API_KEY=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
OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGSMITH_TRACING=true
LANGCHAIN_PROJECT=inferrix-ai-agent

# 🔐 JWT
JWT_SECRET_KEY=ddOk7RPm2RgSxgAkfcgsmKNvWgYIyLf7V3vETiZ_KcE
#JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZWNoQGluZmVycml4LmNvbSIsImV4cCI6MTc1MDc3MjE0NX0.Vq2Ttd1UcI33Wi_CKv4gnkmH2xoZ8iCyDeEMUYuCBHw

# MCP token for Inferrix REST APIs
#INFERRIX_AUTH_TOKEN=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhc2hvay5zaGV0dHlAYWlvbm9zLmFpIiwidXNlcklkIjoiMDgyNDFjODAtNDZiMy0xMWYwLTgxNmQtODUzNTJhN2M5MWZmIiwic2NvcGVzIjpbIkNVU1RPTUVSX1VTRVIiXSwic2Vzc2lvbklkIjoiZTUyODkwMDAtY2JmNS00ZDU2LWJkNjItNTZjNjNhZmEzY2VjIiwiZXhwIjoxNzUwNjk5NTA2LCJpc3MiOiJpbmZlcnJpeC5jb20iLCJpYXQiOjE3NTA2OTA1MDYsImZpcnN0TmFtZSI6IkFzaG9rIiwibGFzdE5hbWUiOiJTaGV0dHkiLCJlbmFibGVkIjp0cnVlLCJpc1B1YmxpYyI6ZmFsc2UsInRlbmFudElkIjoiM2ZkOTU4ZDAtNWJhYS0xMWVkLTk0YmItNTdiYTliMmE1NTY4IiwiY3VzdG9tZXJJZCI6ImNmOGJkOTAwLTA5MzktMTFmMC05ZDRjLTg3MmU5NzVhN2M3MSJ9.VHr6casOryaGgdn6FeFOa3RXioxQsTIJDpxQjDWerL72uH3jErnsopfbSKaqZ2G1wp67LkTx_-IIiX5EKXf9PA
#INFERRIX_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhc2hvay5zaGV0dHlAYWlvbm9zLmFpIiwidXNlcklkIjoiMDgyNDFjODAtNDZiMy0xMWYwLTgxNmQtODUzNTJhN2M5MWZmIiwic2NvcGVzIjpbIkNVU1RPTUVSX1VTRVIiXSwic2Vzc2lvbklkIjoiZGUwMTNhYzctODVlOC00MDJlLWI4ZjItMjE3OTkwNzk4NjY0IiwiZXhwIjoxNzUwNzIzMDAwLCJpc3MiOiJpbmZlcnJpeC5jb20iLCJpYXQiOjE3NTA3MTQwMDAsImZpcnN0TmFtZSI6IkFzaG9rIiwibGFzdE5hbWUiOiJTaGV0dHkiLCJlbmFibGVkIjp0cnVlLCJpc1B1YmxpYyI6ZmFsc2UsInRlbmFudElkIjoiM2ZkOTU4ZDAtNWJhYS0xMWVkLTk0YmItNTdiYTliMmE1NTY4IiwiY3VzdG9tZXJJZCI6ImNmOGJkOTAwLTA5MzktMTFmMC05ZDRjLTg3MmU5NzVhN2M3MSJ9.-0huekFh-Ja3g4tvEl1bv2e-Q8yWQVvKyGvaIBXUWlMQf6NicDlHFDPorK9GuIKD68dhAn9p7OxPQLu0FQ2a_g
#INFERRIX_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhc2hvay5zaGV0dHlAYWlvbm9zLmFpIiwidXNlcklkIjoiMDgyNDFjODAtNDZiMy0xMWYwLTgxNmQtODUzNTJhN2M5MWZmIiwic2NvcGVzIjpbIkNVU1RPTUVSX1VTRVIiXSwic2Vzc2lvbklkIjoiYjQ4ZWUwN2YtMTIxZS00MTNhLWEyMjQtMWU5M2JmMTQ3MDg0IiwiZXhwIjoxNzUwNzcxNzIzLCJpc3MiOiJpbmZlcnJpeC5jb20iLCJpYXQiOjE3NTA3NjI3MjMsImZpcnN0TmFtZSI6IkFzaG9rIiwibGFzdE5hbWUiOiJTaGV0dHkiLCJlbmFibGVkIjp0cnVlLCJpc1B1YmxpYyI6ZmFsc2UsInRlbmFudElkIjoiM2ZkOTU4ZDAtNWJhYS0xMWVkLTk0YmItNTdiYTliMmE1NTY4IiwiY3VzdG9tZXJJZCI6ImNmOGJkOTAwLTA5MzktMTFmMC05ZDRjLTg3MmU5NzVhN2M3MSJ9.khnhj_anU2VqiVqPf0KoGK4RLw604dPksh4fRrJwyJBznEunimhfnlRoAByXL246MGi0Re1Z0ACp3I8jyXZoow
INFERRIX_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzYXR5YXJ0aC5nYXVyQGFpb25vcy5haSIsInVzZXJJZCI6IjYwNDA0OTMwLTUxOTgtMTFmMC04MTZkLTg1MzUyYTdjOTFmZiIsInNjb3BlcyI6WyJDVVNUT01FUl9VU0VSIl0sInNlc3Npb25JZCI6ImViMzg2NzY2LTAyMmItNDljZi04YjU3LTQ2N2UyN2YxNDg5NCIsImV4cCI6MTc1NDM5NzY3OCwiaXNzIjoiaW5mZXJyaXguY29tIiwiaWF0IjoxNzU0Mzg4Njc4LCJmaXJzdE5hbWUiOiJTYXR5YXJ0aCIsImxhc3ROYW1lIjoiR2F1ciIsImVuYWJsZWQiOnRydWUsImlzUHVibGljIjpmYWxzZSwidGVuYW50SWQiOiIzZmQ5NThkMC01YmFhLTExZWQtOTRiYi01N2JhOWIyYTU1NjgiLCJjdXN0b21lcklkIjoiY2Y4YmQ5MDAtMDkzOS0xMWYwLTlkNGMtODcyZTk3NWE3YzcxIn0.BeTFGZ2U-ibGZkLT00T0L6ohmBOKoXANale9gRT4Znmdx3elDA2N566Re6ZJyyCvyIBkuuP11UNGi232TTBzXw
INFERRIX_BASE_URL=https://cloud.inferrix.com

# MCP
MCP_BASE_URL=http://127.0.0.1:8001/api/inferrix
MCP_SERVER_URL=http://127.0.0.1:8001


# 🗃️ PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/inferrix_ai

# Optional: FastAPI Port
PORT=8000